BSK/klient/MainWindow.xaml

<Window x:Class="klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="725">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="White" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ArrowButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1" Background="AliceBlue" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="LoginGrid" Visibility="Hidden" KeyDown="LoginGrid_KeyDown">
            <TextBox Name="LoginBox" HorizontalAlignment="Left" Height="26" Margin="169,97,0,0" TextWrapping="Wrap" Text="Name" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="88,97,0,0" VerticalAlignment="Top"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="88,149,0,0" VerticalAlignment="Top"/>
            <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="169,149,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="26"/>
            <Button Name="LogInButton" Content="Log In" HorizontalAlignment="Left" Margin="214,242,0,0" VerticalAlignment="Top" Width="75" Click="LogIn_Click"/>
            <ComboBox Name="RoleBox" HorizontalAlignment="Left" Margin="169,203,0,0" VerticalAlignment="Top" Width="120" />
            <Label Content="Role:" HorizontalAlignment="Left" Height="26" Margin="88,203,0,0" VerticalAlignment="Top" Width="62"/>
        </Grid>
        <Grid Name="UserZalogowanyGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Name="StatusGrid" Grid.Row="0" Visibility="Visible">
                <Border Margin="10" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="2">
                    <Grid>
                        <Label Name="UserLoginStatus" Content="Użytkownik: " Margin="8,5"/>
                        <Label Name="UserRoleStatus" Content="Rola: " Margin="150,5"/>
                        <Button Name="UserLogOutButton" Click="StudentLogOutButton_Click" Content="Wyloguj" Style="{StaticResource TabButton}" HorizontalAlignment="right" Height="25" Margin="5" VerticalAlignment="Top" Width="62" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Name="UserGrid" Visibility="Hidden">
                    <TabControl>
                        <TabItem Name="ZarzadzanieKontemTaBItem" Header="Account">

                        </TabItem>
                        <TabItem Name="ZarzadzanieOcenamiTaBItem" Header="Results">

                        </TabItem>
                        <TabItem Name="ZarzadzaniePlanamiTaBItem" Header="Schedule of classes(?)">

                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Name="AdministratorGrid" Visibility="Visible">
                    <TabControl Name="AdministratorTabControl" >
                        <TabItem Name="ZarzadzanieUzytkownikamiTabItem" Header="Użytkownicy">
                            to do
                        </TabItem>
                        <TabItem Name="ZarzadzanieRolamiTabItem" Header="Role" Height="20" VerticalAlignment="Top">
                            <Grid Name="EdycjaRolGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />                                    
                                </Grid.ColumnDefinitions>                                
                                <Grid Name="EdycjaRolColumn1Grid" Grid.Column="0" Background="GhostWhite">
                                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0,0,1,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="9*" />
                                            </Grid.RowDefinitions>
                                            <Button Content="Dodaj rolę" Name="AddNewRoleButton" Margin="8,6" Style="{StaticResource TabButton}" Grid.Row="0" Click="AddNewRoleButton_Click"></Button>
                                            <ListView Name="RolesListView" Grid.Row="2" Margin="7" SelectionChanged="RolesListView_SelectionChanged">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridView.Columns>                                                            
                                                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Nazwa}" />
                                                        </GridView.Columns>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Name="EdycjaRolColumn2Grid" Grid.Column="1" Margin="10,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Label Content="Nazwa roli: " Margin="3" Grid.Column="0" Grid.Row="0"></Label>
                                    <TextBox Name="RoleNameTextBox" Margin="4" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" ></TextBox>

                                    <Button Name="SaveRoleButton" Click="SaveRoleButton_Click" Margin="8" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource TabButton}"></Button>

                                    <Label Content="Grupy: " Margin="3" Grid.Column="0" Grid.Row="1"></Label>
                                    <ListView Name="GroupsListView" Grid.Row="2" Margin="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" >
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding NazwaGrupy}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Name="GroupsSelect" Grid.Column="2" Grid.Row="2" Margin="15,6" Content=">" Style="{StaticResource ArrowButton}" Click="GroupsSelect_Click" ></Button>
                                    <Button Name="GroupsSelectAll" Grid.Column="2" Grid.Row="3" Margin="15,6" Content=">>" Style="{StaticResource ArrowButton}" Click="GroupsSelectAll_Click" ></Button>
                                    <Button Name="GroupsDeselect" Grid.Column="2" Grid.Row="4" Margin="15,6" Content="&lt;" Style="{StaticResource ArrowButton}" Click="GroupsDeselect_Click" ></Button>
                                    <Button Name="GroupsDeselectAll" Grid.Column="2" Grid.Row="5" Margin="15,6" Content="&lt;&lt;" Style="{StaticResource ArrowButton}" Click="GroupsDeselectAll_Click" ></Button>
                                    <ListView Name="SelectedGroupsListView" Grid.Row="2" Grid.Column="3" Margin="7" Grid.ColumnSpan="2" Grid.RowSpan="4" >
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding NazwaGrupy}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    
                                    <Label Content="Operacje: " Margin="3" Grid.Column="0" Grid.Row="6"></Label>
                                    <ListView Name="OperationsListView" Grid.Row="7" Margin="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" >
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding NazwaOperacji}" />                                                    
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Name="OperationsSelect" Grid.Column="2" Grid.Row="7" Margin="15,6" Content=">" Style="{StaticResource ArrowButton}" Click="OperationsSelect_Click" ></Button>
                                    <Button Name="OperationsSelectAll" Grid.Column="2" Grid.Row="8" Margin="15,6" Content=">>" Style="{StaticResource ArrowButton}" Click="OperationsSelectAll_Click" ></Button>
                                    <Button Name="OperationsDeselect" Grid.Column="2" Grid.Row="9" Margin="15,6" Content="&lt;" Style="{StaticResource ArrowButton}" Click="OperationsDeselect_Click" ></Button>
                                    <Button Name="OperationsDeselectAll" Grid.Column="2" Grid.Row="10" Margin="15,6" Content="&lt;&lt;" Style="{StaticResource ArrowButton}" Click="OperationsDeselectAll_Click" ></Button>
                                    <ListView Name="SelectedOperationsListView" Grid.Row="7" Grid.Column="3" Margin="7" Grid.ColumnSpan="2" Grid.RowSpan="5" >
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding NazwaOperacji}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
