BSK/klient/MainWindow.xaml

<Window x:Class="klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="725">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="White" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ArrowButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1" Background="AliceBlue" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="LoginGrid" Visibility="Visible" KeyDown="LoginGrid_KeyDown">
            <TextBox Name="LoginBox" HorizontalAlignment="Left" Height="26" Margin="169,97,0,0" TextWrapping="Wrap" Text="Name" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="88,97,0,0" VerticalAlignment="Top"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="88,149,0,0" VerticalAlignment="Top"/>
            <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="169,149,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="26"/>
            <Button Name="LogInButton" Content="Log In" HorizontalAlignment="Left" Margin="214,242,0,0" VerticalAlignment="Top" Width="75" Click="LogIn_Click"/>
            <ComboBox Name="RoleBox" HorizontalAlignment="Left" Margin="169,203,0,0" VerticalAlignment="Top" Width="120" />
            <Label Content="Role:" HorizontalAlignment="Left" Height="26" Margin="88,203,0,0" VerticalAlignment="Top" Width="62"/>
        </Grid>
        <Grid Name="UserZalogowanyGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Name="StatusGrid" Grid.Row="0" Visibility="Visible">
                <Border Margin="10" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="2">
                    <Grid>
                        <Label Name="UserLoginStatus" Content="Użytkownik: " Margin="8,5"/>
                        <Label Name="UserRoleStatus" Content="Rola: " Margin="150,5"/>
                        <Button Name="UserLogOutButton" Click="StudentLogOutButton_Click" Content="Wyloguj" Style="{StaticResource TabButton}" HorizontalAlignment="right" Height="25" Margin="5" VerticalAlignment="Top" Width="62" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Name="UserGrid" Visibility="Hidden">
                    <TabControl>
                        <TabItem Name="StudiaTaBItem" Header="Tabele">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="StudiaGridColumn1" Grid.Column="0" >
                                    <ListView Name="StudiaListView" Grid.Row="2" Margin="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="StudiaListView_SelectionChanged" >
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding NazwaTabeli}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <Grid Name="StudiaGridColumn2" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Name="StudentGrid" Visibility="Hidden">
                                        <ListView Name="listaStudentowListView">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding NrIndeksu}" Header="Nr Indeksu"/>
                                                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding Imie}" Header="Imie"/>
                                                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Nazwisko}" Header="Nazwisko"/>
                                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding DlugEcts}" Header="Dlug Ects"/>
                                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Rok}" Header="Rok"/>
                                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Semestr}" Header="Semestr"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Grid Name="ProwadzacyGrid" Visibility="Hidden">
                                        <ListView Name="listaProwadzacychListView">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <!--430 szerokosci-->
                                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Tytul}" Header="Tytul Naukowy"/>
                                                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Imie}" Header="Imie"/>
                                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Nazwisko}" Header="Nazwisko"/>
                                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Wiek}" Header="Wiek"/>
                                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Staz}" Header="Staz pracy"/>
                                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Wydzial}" Header="Nazwa Wydzialu"/>
                                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Katedra}" Header="Nazwa Katedry"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Grid Name="PrzedmiotyGrid" Visibility="Hidden">
                                        <ListView Name="listaPrzedmiotowListView">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Nazwa}" Header="Nazwa"/>
                                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Semestr}" Header="Semestr"/>
                                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding IloscEcts}" Header="Ilosc Ects"/>
                                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding IloscGodzin}" Header="Ilosc Godzin"/>
                                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding IdProwadzacego}" Header="ID Prowadzacego"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Grid Name="WynikiGrid" Visibility="Hidden">
                                        <ListView Name="listaWynikowListView">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding NrIndeksu}" Header="Nr Indeksu"/>
                                                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding Przedmiot}" Header="Nazwa Przedmiotu"/>
                                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Ocena}" Header="Ocena"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Grid Name="SkladowePrzedmiotowGrid" Visibility="Hidden">
                                        <ListView Name="listaSkladowePrzedmiotowListView">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Nazwa}"  Header="Skladowa"/>
                                                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding Przedmiot}" Header="Nazwa Przedmiotu"/>
                                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding IloscGodzin}" Header="Ilosc Godzin"/>
                                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding IdOdpowiedzialnego}" Header="Id Osoby Odpowiedzialnej"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Grid Name="ProwadzacySkladowychGrid" Visibility="Hidden">
                                        <ListView Name="listaProwadzacychSkladowychListView">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding ID_Skladowej}" Header="ID Skladowej"/>
                                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding ID_Pracownika}" Header="ID Prowadzacego"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Grid Name="EdycjaTabeliGrid" Grid.Row="1" Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Name="EdytujWierszButton" Content="Edytuj wiersz" Margin="7" Grid.Column="0" Click="EdytujWierszButton_Click"></Button>
                                        <Button Name="WstawNowyWierszButton" Content="Wstaw wiersz" Margin="7" Grid.Column="1" Click="WstawNowyWierszButton_Click"></Button>
                                        <Button Name="UsunWierszButton" Content="Usuń wiersz" Margin="7" Grid.Column="2" Click="UsunWierszButton_Click"></Button>
                                    </Grid>
                                    <Grid Name="EdycjaWierszaGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="8*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Name="ZapiszWierszGrid" Visibility="Hidden">
                                            <Button Content="Zapisz" Name="ZapiszWierszButton" Margin="5" Click="ZapiszWierszButton_Click"></Button>
                                        </Grid>
                                        <Grid Name="EdycjaWierszaStudenciGrid" Grid.Row="1" Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="59*" />
                                                <ColumnDefinition Width="122*" />
                                                <ColumnDefinition Width="56*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Label Margin="0,5,5,5" HorizontalAlignment="Right" Content="Numer indeksu: " Grid.Row="0"/>
                                            <Label Margin="0,5,5,5" HorizontalAlignment="Right" Content="Pesel: " Grid.Row="1"/>
                                            <Label Margin="0,5,5,5" HorizontalAlignment="Right" Content="Imię: " Grid.Row="2"/>
                                            <Label Margin="0,5,5,5" HorizontalAlignment="Right" Content="Nazwisko: " Grid.Row="3"/>
                                            <Label Margin="0,5,5,5" HorizontalAlignment="Right" Content="Rok: " Grid.Row="4"/>
                                            <Label Margin="0,5,5,5" HorizontalAlignment="Right" Content="Semestr: " Grid.Row="5"/>
                                            <Label Margin="0,5,5,5" HorizontalAlignment="Right" Content="Dług ECTS: " Grid.Row="6"/>
                                            <TextBox Margin="5,5,0,5" Width="200" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Name="EdycjaWierszaStudentNrIndeksu" ></TextBox>
                                            <TextBox Margin="5,5,0,5" Width="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="EdycjaWierszaStudentPesel" ></TextBox>
                                            <TextBox Margin="5,5,0,5" Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="EdycjaWierszaStudentImie" ></TextBox>
                                            <TextBox Margin="5,5,0,5" Width="200" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="EdycjaWierszaStudentNazwisko" ></TextBox>
                                            <TextBox Margin="5,5,0,5" Width="200" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Name="EdycjaWierszaStudentRok" ></TextBox>
                                            <TextBox Margin="5,5,0,5" Width="200" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Name="EdycjaWierszaStudentSemestr" ></TextBox>
                                            <TextBox Margin="5,5,0,5" Width="200" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Name="EdycjaWierszaStudentDlugEcts" ></TextBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="KontoTaBItem" Header="Ustawienia Konta" Visibility="Hidden">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="9*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Name="AdministratorGrid" Visibility="Hidden">
                    <TabControl Name="AdministratorTabControl" >
                        <TabItem Name="ZarzadzanieUzytkownikamiTabItem" Header="Użytkownicy">
                            <Grid Name="EdycjaUzytkownikowGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="EdycjaUzytkownikowColumn1Grid" Grid.Column="0" Background="GhostWhite">
                                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0,0,1,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="9*" />
                                            </Grid.RowDefinitions>
                                            <Button Content="Dodaj uzytkownika" Name="AddNewUserButton" Margin="8,6" Style="{StaticResource TabButton}" Grid.Row="0" Click="AddNewUserButton_Click"></Button>
                                            <ListView Name="UsersListView" Grid.Row="2" Margin="7" SelectionChanged="UsersListView_SelectionChanged">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridView.Columns>
                                                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding NazwaUzytkownika}" />
                                                        </GridView.Columns>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Name="EdycjaUzytkownikowColumn2Grid" Grid.Column="1" Margin="10,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>

                                    <Label Content="Nazwa uzytkownika: " Margin="3" Grid.Column="0" Grid.Row="0"></Label>
                                    <TextBox Name="UserNameTextBox" Margin="4" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" ></TextBox>

                                    <Button Name="SaveUserButton" Click="SaveUserButton_Click" Margin="8" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource TabButton}"></Button>
                                    <Label Name="PasswordLabel" Content="Haslo:" Margin="3,2.6,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Width="42"/>
                                    <PasswordBox Name="UserPasswordBox" Margin="4,3.6,0,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="133" Height="26"/>

                                    <Label Content="Role: " Margin="3" Grid.Column="0" Grid.Row="2"></Label>
                                    <ListView Name="UserRolesListView" Grid.Row="3" Margin="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" >
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Nazwa}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Name="RolesSelect" Grid.Column="2" Grid.Row="3" Margin="15,6" Content=">" Style="{StaticResource ArrowButton}" Click="RolesSelect_Click" ></Button>
                                    <Button Name="RolesSelectAll" Grid.Column="2" Grid.Row="4" Margin="15,6" Content=">>" Style="{StaticResource ArrowButton}" Click="RolesSelectAll_Click" ></Button>
                                    <Button Name="RolesDeselect" Grid.Column="2" Grid.Row="5" Margin="15,6" Content="&lt;" Style="{StaticResource ArrowButton}" Click="RolesDeselect_Click" ></Button>
                                    <Button Name="RolesDeselectAll" Grid.Column="2" Grid.Row="6" Margin="15,6" Content="&lt;&lt;" Style="{StaticResource ArrowButton}" Click="RolesDeselectAll_Click" ></Button>
                                    <ListView Name="SelectedRolesListView" Grid.Row="3" Grid.Column="3" Margin="7" Grid.ColumnSpan="2" Grid.RowSpan="4" >
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Nazwa}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="ZarzadzanieRolamiTabItem" Header="Role" Height="20" VerticalAlignment="Top">
                            <Grid Name="EdycjaRolGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="EdycjaRolColumn1Grid" Grid.Column="0" Background="GhostWhite">
                                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0,0,1,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="9*" />
                                            </Grid.RowDefinitions>
                                            <Button Content="Dodaj rolę" Name="AddNewRoleButton" Margin="8,6" Style="{StaticResource TabButton}" Grid.Row="0" Click="AddNewRoleButton_Click"></Button>
                                            <ListView Name="RolesListView" Grid.Row="2" Margin="7" SelectionChanged="RolesListView_SelectionChanged">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridView.Columns>
                                                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Nazwa}" />
                                                        </GridView.Columns>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Name="EdycjaRolColumn2Grid" Grid.Column="1" Margin="10,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>

                                    <Label Content="Nazwa roli: " Margin="3" Grid.Column="0" Grid.Row="0"></Label>
                                    <TextBox Name="RoleNameTextBox" Margin="4" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" ></TextBox>

                                    <Button Name="SaveRoleButton" Click="SaveRoleButton_Click" Margin="8" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource TabButton}"></Button>

                                    <Label Content="Tabela: " Margin="3" Grid.Column="0" Grid.Row="1"></Label>
                                    <ListView Name="TabeleListView" Grid.Row="2" Margin="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="TabeleListView_SelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding NazwaTabeli}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <Label Content="Operacje: " Margin="3" Grid.Column="0" Grid.Row="6"></Label>
                                    <ListView Name="OperationsListView" Grid.Row="7" Margin="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" >
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding NazwaOperacji}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Name="OperationsSelect" Grid.Column="2" Grid.Row="7" Margin="15,6" Content=">" Style="{StaticResource ArrowButton}" Click="OperationsSelect_Click" ></Button>
                                    <Button Name="OperationsSelectAll" Grid.Column="2" Grid.Row="8" Margin="15,6" Content=">>" Style="{StaticResource ArrowButton}" Click="OperationsSelectAll_Click" ></Button>
                                    <Button Name="OperationsDeselect" Grid.Column="2" Grid.Row="9" Margin="15,6" Content="&lt;" Style="{StaticResource ArrowButton}" Click="OperationsDeselect_Click" ></Button>
                                    <Button Name="OperationsDeselectAll" Grid.Column="2" Grid.Row="10" Margin="15,6" Content="&lt;&lt;" Style="{StaticResource ArrowButton}" Click="OperationsDeselectAll_Click" ></Button>
                                    <ListView Name="SelectedOperationsListView" Grid.Row="7" Grid.Column="3" Margin="7" Grid.ColumnSpan="2" Grid.RowSpan="4" >
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding NazwaOperacji}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
